{
  "name": "complete-typescript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "es6": "./node_modules/.bin/http-server -c-1 .",
    "types-examples": "node ./samples/learning-types.js",
    "hello": "node ./samples/hello-world.js",
    "start": "./node_modules/.bin/ts-node ./server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-university/complete-typescript-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angular-university/complete-typescript-course/issues"
  },
  "homepage": "https://github.com/angular-university/complete-typescript-course#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "http-server": "^0.9.0",
    "ts-node": "^1.6.0"
  },
  "dependencies": {
    "lodash": "^4.16.4",
    "sweetalert2": "^5.3.8"
  }
}
