{
  "name": "complete-typescript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "es6": "./node_modules/.bin/http-server -c-1 .",
    "types-examples": "node ./samples/learning-types.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-university/complete-typescript-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angular-university/complete-typescript-course/issues"
  },
  "homepage": "https://github.com/angular-university/complete-typescript-course#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
